# spring-cloud-demo

./: pom.xml
account-server/: pom.xml
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/: AccountServerApplication.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/api/: UserAPI.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/controller/: RoleController.java  UserController.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/domain/: Menu.java  Role.java  User.java  UserGroup.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/model/dto/: UserQueryDto.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/repository/: MenuRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/service/: IUserService.java
account-server/src/main/java/com/saltfishsoft/springclouddemo/accserver/service/impl/: UserServiceImpl.java
account-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
account-server/src/test/java/com/saltfishsoft/springclouddemo/accserver/: AccountServerApplicationTests.java  ConstrainedFields.java  UserControllerTest.java  UserRestTest.java
auth-server/: pom.xml
auth-server/src/main/asciidoc/: api-guide.adoc
auth-server/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  logback-spring.xml
base-server/: pom.xml
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/: BaseServerApplication.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/aspect/: CusBasicErrorController.java  GlobalExceptionHandler.java  SystemLogAsPect.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/config/: RedisSessionConfig.java  SecureIgnoreUrlsConfig.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/controller/: BaseController.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/holder/: RunTimeUserHolder.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/model/: RunTimeUser.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/mq/systemlog/: SystemLogOutPut.java  SystemLogSender.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/repository/: BaseRepositoryImpl.java  CustomRepositoryFactoryBean.java  CustomerSpecs.java  IBaseRepository.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/service/: BaseService.java  BaseServiceImpl.java
base-server/src/main/java/com/saltfishsoft/springclouddemo/baseserver/util/: BusinessUtils.java  IpAdrressUtil.java
base-server/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
base-server/src/test/java/com/saltfishsoft/springclouddemo/baseserver/: BaseServerApplicationTests.java
cache-service/: pom.xml
cache-service/src/main/java/com/saltfishsoft/springclouddemo/cache/: CacheServiceApplication.java  RedisCacheService.java
cache-service/src/main/java/com/saltfishsoft/springclouddemo/cache/config/: LocalCacheConfig.java
cache-service/src/test/java/com/saltfishsoft/springclouddemo/cache/: CacheServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/: CusRouteLocator.java  GatewayServerApplication.java  LogRequestBodyGatewayFilterFactory.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/authorization/: AuthorizationManager.java  JwtAuthenticationManager.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/config/: IgnoreUrlsConfig.java  RateLimitConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/controller/: FallbackController.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/filter/: AccessLogFilter.java  AuthGlobalFilter.java  SchemeFilter.java
gateway-server/src/main/java/com/saltfishsoft/springclouddemo/gateway/model/: AccessLog.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  pubkey.txt
gateway-server/src/test/java/com/saltfishsoft/springclouddemo/gateway/: GatewayServerApplicationTests.java
project-common/: pom.xml
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/: ProjectCommonApplication.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/annotation/: FieldDesc.java  Log.java  QueryCondition.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/config/: MysqlConfig.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/constant/: BusinessConstants.java  HttpErrorCode.java  LogicDelete.java  MatchType.java  TokenConstant.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/domain/: BusinessObject.java  SystemLog.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/exception/: ApiException.java  AuthException.java  ServiceException.java  ValidateException.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/model/base/: BaseDto.java  BaseQuery.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/model/result/: BatchResult.java  Pagination.java  RequestResult.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/util/: BeanCopierUtil.java  DateUtil.java  DesensitizationUtil.java  LogUtil.java  RSAUtil.java  RandomUtil.java  ReflectUtil.java
project-common/src/main/java/com/saltfishsoft/springclouddemo/common/valid/: ListValue.java  ListValueConstraintValidator.java
project-common/src/test/java/com/saltfishsoft/springclouddemo/common/: ProjectCommonApplicationTests.java
(+35 files in other folders)
