<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltfishsoft</groupId>
		<artifactId>springclouddemo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.saltfishsoft</groupId>
	<artifactId>cache-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache-service</name>
	<description>缓存服务</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>io.lettuce</groupId>-->
					<!--<artifactId>lettuce-core</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>redis.clients</groupId>-->
			<!--<artifactId>jedis</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- caffeine cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.8.4</version>
		</dependency>

	</dependencies>

	<!-- 用这个插件打包的Jar包可以直接运行，但是不可依赖 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--在configuration中加入skip标签，取消生成可执行jar-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
